<!DOCTYPE html>
<html lang="br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MARCIAL QUE VAI DAR CERTO</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/mar.css">
</head>
<body>
    <div class="container pt-2 p-0 pb-2">
        <div class="row" id="home">        
            <div class="col-sm-2 cor">
                <div id="model" class="lala">
                    <img src="img/logo.kkk.png" id="centro1"><h3>Bonsai</h3>
                </div>
            </div>
            <div class="col-sm-2 cor"><div class="cor3"div style="text-align: center;"><h3>Home</h3></div></div>
            <div class="col-sm-2 cor"><div class="cor3"div style="text-align: center;"><h3>Pontos Turismo</h3></div></div>
            <div class="col-sm-2 cor"><div class="cor3"div style="text-align: center;"><h3>Idiomas</h3></div></div>
            <div class="col-sm-2 cor"><div class="cor3"div style="text-align: center;"><h3>Artes Marciais</h3></div></div>
            <div class="col-sm-2 cor"><div class="cor3"div style="text-align: center;"><h3>login/pes</h3></div></div>
        </div> 
    </div>
    <div class="container pt-5 p-0 corF">
        <div class="row">
            <div class="col-sm-12 pt-2 p-0" id="inicio">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8 contI marginL">
                            <img src="img/karate.jpg" alt="" class="w-100 borda">
                        </div>
                        <div class="col-sm-4 contT marginL"  class="w-100 borda"  id="borda" >
                            <p class="texto">O karatê é uma arte marcial originária de Okinawa, no Japão, que se desenvolveu a partir de técnicas de luta chinesas. A história do karatê remonta a séculos atrás, quando Okinawa era um reino independente e tinha fortes laços comerciais com a China. Os guerreiros de Okinawa desenvolveram técnicas de autodefesa para proteger suas famílias e territórios. Essas técnicas foram combinadas com as artes marciais chinesas, resultando no que hoje conhecemos como karatê.</p>
                        </div>
                        <div class="row pt-2">
                        <div class="col-sm-8 contT2 marginL"  id="borda">
                            <div class="col-sm-12"><p class="texto">Quem exerce um papel importante neste processo é o fundador do estilo Shotokan, Gichin Funakoshi, que é hoje reconhecido como Pai do Karatê Moderno. A partir de suas aulas estruturadas com o uso de técnicas de longa distância, jovens praticantes começaram a treinar para se enfrentar em competições, o que se tornou o foco principal deste estilo. Outros estilos se mantiveram mais relacionados com o karatê tradicional, focados na defesa pessoal e tanto de civis quanto das forças policiais de Okinawa, que utilizavam as técnicas para capturar e neutralizar criminosos com o mínimo de dano possível.</p></div>
                        </div> 
                        <div class="col-sm-4 contI2 marginL">
                            <img src="img/funakoshi (1).jpg"  class="w-100 borda" alt="" id="al">
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container pt-2 p-0">
        <div class="row pt-2">
            <div class="col-sm-12 pt-2 p-0">
                <div class="conatiner pt-2">
                    <div class="row pt-2">
                        <div class="col-sm-1"></div>
                        <div class="col-sm-2 p-0" id="professores">
                            <img src="img/douglas2.jpg" class="w-100 borda" id="al">
                        </div>
                        <div class="col-sm-2"></div>
                        <div class="col-sm-2" id="professores">
                            <img src="img/funakoshi (1).jpg"  class="w-100 borda" id="al">
                        </div>
                        <div class="col-sm-2"></div>
                        <div class="col-sm-2" id="professores">
                            <img src="img/marcosdosanjos.jpg"  class="w-100 borda" id="al">
                        </div>
                        <div class="col-sm-1"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container pt-2 pb-2 p-0">
        <div class="row pt-2">
            <div class="row pt-2">
                <div class="col-sm-1"></div>
                <div class="col-sm-2 QM"><h4>DOUGLAS BROSE</h4></div>
                <div class="col-sm-1 QMinvisivel"></div>
                <div class="col-sm-2 QM"><h4>SENSEI FUNAKOSHI</h4></div>
                <div class="col-sm-1 QMinvisivel"></div>
                <div class="col-sm-2 QM"><h4>MARCOS ARAUJO</h4></div>
                <div class="col-sm-1"></div>
            </div>
        </div>
    </div>         
    <div class="container pt-2 p-0 corF">
        <div class="row">
            <div class="col-sm-7 locais marginL" id="borda">
                <h2 class="texto">SUA VEZ!!!</h2>
                <hr>
                <p class="texto">Agora que você viu como faz, é a sua vez de fazer <br>
                    Clique no link e conheça locais para por em pratica, e virar o Karate-kid, futuro Daniel-San.
                </p>
            </div>
            <div class="col-sm-3 sites marginL pb-1"> 
                <a href="https://www.facebook.com/AcademiaKukurukai/" target="_blank"> <h6> <img src="img/kukurukai.jfif" alt="" id="al"></h6></a>
            </div>
        <div class="row pt-1">
            <div class="col-sm-7 locais marginL" id="borda">
                <h2 class="texto">SUA VEZ!!!</h2>
                <hr>
                <p class="texto">Agora que você viu como faz, é a sua vez de fazer <br>
                    Clique no link e conheça locais para por em pratica, e virar o Karate-kid, futuro Daniel-San.
                </p>
            </div>
            <div class="col-sm-3 sites margin pt-1 pb-1">
                <a href="https://www.kendokan.com.br/" target="_blank"> <h6> <img src="img/kk2.png" alt="" id="al"></h6></a>
            </div>
        </div>
    </div>              

    <script src="js/bootstrap.js"></script>
</body>
</html>